<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Prueba</title>
	<script src="js/main2.js"></script>
	<style type="text/css">
		
		#cuadricula{
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			grid-template-rows: repeat(3, 1fr);
			grid-column-gap: 0px;
			grid-row-gap: 0px;
			width: 500px;
			width: 500px;
			margin: 0 auto;
		}
		.disponible{
			background-color: white;
			border: 2px solid black;
			text-align: center;
		}
		.reservado{
			background: url(imgs/grad.gif);
			text-align: center;
			color: black;
			border: 2px solid gray;
		}


		body{
			margin: 0;
			padding: 0;
			background-image: url(imgs/chao.png);
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;
			background-attachment: fixed;
		}
		#abrir{
		  width:150px;
		  height:50px;
		  display:block;
		  margin:100px auto;
		}
		.show{
		  display:block;
		}
		.hidden{
		  display:none;
		}
		.ligthbox{
			position: fixed;
			top:0px;
			left:0px;
			width: 100%;
			height: 100%;
			background:rgba(0,0,0,.6);
		}
		.login_content{
			position: relative;
			background-color: #999;
			width: 353px;
			height: 230px;
			margin-right: auto;
			margin-left: auto;
			top:50%;
			margin-top: -115px;
			border-radius: 5%;
		}
		.close_button{
			position: absolute;
			background-color: #333;
			top: 10px;
			right: 10px;
			color: white;
			width: 40px;
			height: 40px;
			text-align: center;
			border-radius: 20px;
			cursor: pointer;
			font-size: 23px;
			line-height: 34px;
			font-family: verdana;
		}
		.close_button:hover{
			background-color: white;
			color: #333;
		}
		#input_name{
			position: absolute;
			top: 70px;
			left: 60px;
			width: 210px;
			height: 28px;
			border-radius: 6px;
		}
		#input_password{
			position: absolute;
			top: 113px;
			left: 60px;
			width: 210px;
			height: 28px;
			border-radius: 6px;
		}
		#button_login{
			position: absolute;
			top: 160px;
			left: 60px;
			width: 110px;
			height: 40px;
			border-radius: 5px;
		}
		#button_cancel{
			position: absolute;
			top: 160px;
			left: 175px;
			width: 101px;
			height: 40px;
			border-radius: 5px;
		}
		.tittle{
			margin-top: 100px;
			text-align: center;
			font-size: 4em;
			font-family:'Elephant';
			color:snow;
			border-radius: 100%;
			text-shadow: 2px 2px 5px black, 5px 5px 10px rgb(17, 81, 100), 10px 10px 20px rgb(17, 81, 100);
		}
	</style>
</head>
<body>
	<h1 class="tittle">Reservas</h1>

	<div id="ventana" class="ligthbox hidden">
		<div class="login_content">
		    <div id="cerrar" class="close_button">x</div>
		    <input type="text" id="input_name" placeholder="Nombre"> <br>
		    <input type="button" id="button_login" value="Reservar" onclick="reservar();" >
		</div>
	</div>

	<div id="cuadricula">
		<div id="puesto_1" class="disponible">
			<h2>Disponible</h2>
			<input type="button" value="Reservar" onclick="crearReserva(1);">
		</div>
		<div id="puesto_2" class="disponible">
			<h2>Disponible</h2>
			<input type="button" value="Reservar" onclick="crearReserva(2);">
		</div>
		<div id="puesto_3" class="disponible">
			<h2>Disponible</h2>
			<input type="button" value="Reservar" onclick="crearReserva(3);">
		</div>
		<div id="puesto_4" class="disponible">
			<h2>Disponible</h2>
			<input type="button" value="Reservar" onclick="crearReserva(4);">
		</div>
		<div id="puesto_5" class="disponible">
			<h2>Disponible</h2>
			<input type="button" value="Reservar" onclick="crearReserva(5);">
		</div>
		<div id="puesto_6" class="disponible">
			<h2>Disponible</h2>
			<input type="button" value="Reservar" onclick="crearReserva(6);">
		</div>
		<div id="puesto_7" class="disponible">
			<h2>Disponible</h2>
			<input type="button" value="Reservar" onclick="crearReserva(7);">
		</div>
		<div id="puesto_8" class="disponible">
			<h2>Disponible</h2>
			<input type="button" value="Reservar" onclick="crearReserva(8);">
		</div>
		<div id="puesto_9" class="disponible">
			<h2>Disponible</h2>
			<input type="button" value="Reservar" onclick="crearReserva(9);">
		</div>
	</div>
	
</body>
</html>
